// Add this import in your MainApplication.kt
// import com.firsttool.whatsappwatcher.WhatsAppWatcherPackage
//
// Then add the package into the list returned by `getPackages()` (Kotlin example):
// ...existing code...
// override fun getPackages(): List<ReactPackage> {
//     return listOf(
//         MainReactPackage(),
//         WhatsAppWatcherPackage(),
//         // ...other packages...
//     )
// }

// Also ensure the accessibility service is declared in your manifest and that
// `res/xml/accessibility_service_config.xml` is copied into your Android resources.
